# distributed-systems

./: .gitignore  README.md  cinema.vpp  docker-compose.yml
backend/: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/cinema/api/: CinemaApplication.java
backend/src/main/java/com/cinema/api/cinema/controller/: BookingController.java  CinemaController.java  MovieController.java  ProgrammeController.java  RoomController.java  SeanceController.java
backend/src/main/java/com/cinema/api/cinema/event/: BookingEventListener.java
backend/src/main/java/com/cinema/api/cinema/mapper/: BookingConfirmationMapper.java  SeanceMapper.java  SeatsMapper.java  SeatsRowMapper.java
backend/src/main/java/com/cinema/api/cinema/model/dto/: BasicSeanceDTO.java  BookingConfirmationMailDTO.java  CreateBookingDTO.java  CreateSeanceDTO.java  MovieWithSeancesDTO.java  ProgrammeDTO.java  SeanceExtendedDTO.java  SeanceWithSeatPrizesDTO.java  SeatDTO.java  SeatsRowDTO.java  SellSeatDTO.java  UpdateSeanceDTO.java
backend/src/main/java/com/cinema/api/cinema/model/entity/: Booking.java  BookingOwner.java  BookingSeat.java  CategoryPrice.java  Cinema.java  Currency.java  Movie.java  MovieImage.java  Price.java  Room.java  Seance.java  Seat.java  SeatCategory.java  SeatStatus.java  SeatsRow.java
backend/src/main/java/com/cinema/api/cinema/model/event/: OnBookingCreatedEvent.java
backend/src/main/java/com/cinema/api/cinema/repository/: BookingOwnerRepository.java  BookingRepository.java  CinemaRepository.java  MovieRepository.java  RoomRepository.java  SeanceRepository.java
backend/src/main/java/com/cinema/api/cinema/repository/read/: ReadBookingOwnerRepository.java  ReadBookingRepository.java  ReadCinemaRepository.java  ReadMovieRepository.java  ReadRoomRepository.java  ReadSeanceRepository.java
backend/src/main/java/com/cinema/api/cinema/repository/write/: BookingOwnerRepository.java  BookingRepository.java  CinemaRepository.java  MovieRepository.java  RoomRepository.java  SeanceRepository.java
backend/src/main/java/com/cinema/api/cinema/service/: BookingService.java  CinemaService.java  MovieService.java  ProgrammeService.java  RoomService.java  SeanceService.java
backend/src/main/java/com/cinema/api/config/async/: AsyncConfig.java
backend/src/main/java/com/cinema/api/config/crypto/: PasswordEncoderConfig.java
backend/src/main/java/com/cinema/api/config/database/: JPAAuditingConfig.java  ReadDataSourceConfig.java  WriteDataSourceConfig.java
backend/src/main/java/com/cinema/api/config/exception/: RestControllerExceptionHandler.java
backend/src/main/java/com/cinema/api/config/locale/: LocaleResolverConfig.java
backend/src/main/java/com/cinema/api/config/mapper/: JacksonConfig.java  ObjectMapperConfig.java
backend/src/main/java/com/cinema/api/config/message/: MessageSourceConfig.java
backend/src/main/java/com/cinema/api/config/properties/: DatabaseProperties.java  RoutingProperties.java
backend/src/main/java/com/cinema/api/config/security/: WebSecurityConfig.java
backend/src/main/java/com/cinema/api/config/security/exception/: LoginFailedException.java
backend/src/main/java/com/cinema/api/config/security/filter/: UsernamePasswordLoginFilter.java
backend/src/main/java/com/cinema/api/config/security/logout/: NopLogoutSuccessHandler.java
backend/src/main/java/com/cinema/api/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/cinema/api/config/template/: TemplateConfig.java
backend/src/main/java/com/cinema/api/config/web/: WebMvcConfig.java
backend/src/main/java/com/cinema/api/mail/exception/: MailSendingException.java
backend/src/main/java/com/cinema/api/mail/factory/: BookingConfirmationFactory.java  PasswordResetFactory.java  VerifyRegistrationFactory.java
backend/src/main/java/com/cinema/api/mail/service/: MailService.java
backend/src/main/java/com/cinema/api/mail/utils/: BookingConfirmationMailMessageKeys.java  LocalizedMessageSource.java  MultipartMimeMessageBuilder.java  PasswordResetMailMessageKeys.java  VerifyRegistrationMailMessageKeys.java
backend/src/main/java/com/cinema/api/user/controller/: AccountController.java  UserController.java  VerificationController.java
backend/src/main/java/com/cinema/api/user/event/: UserEventListener.java
backend/src/main/java/com/cinema/api/user/exception/: Fault.java  PasswordsMatchException.java  UserNotFoundException.java  VerificationException.java
backend/src/main/java/com/cinema/api/user/mapper/: LoginMapper.java  PasswordResetMapper.java  RoleMapper.java  UserMapper.java  VerificationMapper.java
backend/src/main/java/com/cinema/api/user/repository/: RoleRepository.java  UserLoginRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/cinema/api/user/service/: RoleService.java  SecurityContextService.java  UserCredentialsService.java  UserLoginService.java  VerificationTokenService.java
backend/src/main/java/com/cinema/api/user/util/: AvailableUserRoles.java  VerificationTokenUtils.java
backend/src/main/java/com/cinema/api/util/: HttpHeaderValue.java
backend/src/main/java/com/cinema/api/util/date/: DateUtils.java
backend/src/main/java/com/cinema/api/util/mapper/: DateMapper.java
backend/src/main/java/com/cinema/api/util/message/: LocalizedMessageSource.java
backend/src/main/resources/: application.yml  banner.txt  import.sql
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/templates/: BookingConfirmationEmail.html  PasswordResetEmail.html  VerificationEmail.html
backend/src/test/java/com/cinema/api/extension/: MockitoExtension.java
backend/src/test/java/com/cinema/api/factory/: AuthenticationFactory.java  UserCredentialsFactory.java
backend/src/test/java/com/cinema/api/user/service/: UserCredentialsServiceTest.java
backend/src/test/java/com/cinema/api/util/: SecurityTestConfig.java
backend/src/test/java/com/cinema/api/util/mapper/: DateMapperTest.java
databases/: docker-compose.yml
(+118 files in other folders)
